#!/bin/bash

export TRAVEL_LOG_LEVEL=info
export TRAVEL_DB_PATH=trains.sqlite.db
export TRAVEL_DB_ENGINE=
export TRAVEL_DB_HOST=
export TRAVEL_DB_PORT=
export TRAVEL_DB_USER=
export TRAVEL_DB_PASSWORD=
export TRAVEL_DB_NAME=
export TRAVEL_NOTIFICATION_TOKEN=<TO_BE_DEFINED>
export TRAVEL_NOTIFICATION_CHAT_ID=<TO_BE_DEFINED>
export TRAVEL_DEBUG=no
export TRAVEL_FROM=Madrid
export TRAVEL_TO=Zaragoza
export TRAVEL_DAYS=30
export TRAVEL_RENFE_PRICE_CHANGE_NOTIFICATION=False
export ROUND_TRIP_ENABLED=True
export ROUND_TRIP_NOTIFICATION_MAX_PRICE=40
export ROUND_TRIP_ORIGIN_DEPARTURE_TIME=06:30
export ROUND_TRIP_DESTINATION_DEPARTURE_TIME=15:45,17:45,18:26,20:45
export TRAVEL_START_DATE=
export TRAVEL_HISTORICAL_DATA_DAYS=30
