apiVersion: 1

datasources:
  - name: postgres
    type: postgres
    url: postgresql:5432
    database: trains
    user: trains
    secureJsonData:
      password: mytrainsjiji
    jsonData:
      sslmode: disable
      maxOpenConns: 0
      maxIdleConns: 2
      connMaxLifetime: 14400
      postgresVersion: 1200
